ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="Чат-бот" Height="419" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ChatMessageStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBotMessage}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBotMessage}" Value="False">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonSend" Content="Надіслати" Margin="10,322,690,0" Height="34" VerticalAlignment="Top" Click="buttonSend_Click"/>
        <Button x:Name="buttonExit" Content="Вихід" Margin="683,322,14,0" Height="37" VerticalAlignment="Top" Click="buttonExit_Click"/>
        <ListBox x:Name="listBoxChat" Margin="10,10,14,0" Height="256" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ChatMessageStyle}">
            <ListBox.Background>
                <ImageBrush ImageSource="/Picture/77.png"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="messageContainer" Margin="5" Padding="10" CornerRadius="5">
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBotMessage}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="FlowDirection" Value="LeftToRight" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBotMessage}" Value="True">
                                        <Setter Property="Background" Value="#FFC2ED69" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBotMessage}" Value="False">
                                        <Setter Property="Background" Value="#FF22CFE6" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBoxText" Margin="10,281,14,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
