ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="Чат-бот" Height="419" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonSend" Content="Надіслати" Margin="10,322,690,0" Height="34" VerticalAlignment="Top" Click="buttonSend_Click"/>
        <Button x:Name="buttonExit" Content="Вихід" Margin="683,322,14,0" Height="37" VerticalAlignment="Top" Click="buttonExit_Click"/>
        <ListBox x:Name="listBoxChat" Margin="10,10,14,0" Height="256" VerticalAlignment="Top" >
            <ListBox.Background>
                <ImageBrush ImageSource="/Picture/p33.png"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="messageContainer" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <TextBlock Text="{Binding}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBotMessage}" Value="True">
                            <Setter TargetName="messageContainer" Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBotMessage}" Value="False">
                            <Setter TargetName="messageContainer" Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBotMessage}" Value="True">
                            <Setter TargetName="messageContainer" Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBoxText" Margin="10,281,14,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
